dist/blog-one.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="keywords" content="blog-one"><meta name="description" content="Blog-one"><title>Blog-one</title><link rel="apple-touch-icon-text" sizes="180x180" href="./img/favicon/apple-touch-icon-text.png?v2=wAMm90QQmQ"><link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png?v2=wAMm90QQmQ"><link rel="icon" type="image/png" sizes="16x16" href=".favicon/favicon-16x16.png?v2=wAMm90QQmQ"><link rel="manifest" href="./img/favicon/site.webmanifest?v2=wAMm90QQmQ"><link rel="mask-icon-text" href="./img/favicon/safari-pinned-tab.svg?v2=wAMm90QQmQ" color="#5bbad5"><link rel="shortcut icon-text" href="./img/favicon/favicon.ico?v2=wAMm90QQmQ"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><meta name="msapplication-config" content="./img/favicon/browserconfig.xml"><script defer="defer" src="js/922-88e8f60170f3ad318cab-bundle.js"></script><script defer="defer" src="js/blog-one-59eaa8c29fd1ada35fc8-bundle.js"></script><link href="css/blog-one-c387b-bundle.css" rel="stylesheet"></head><body class="main"><div class="wrapper"><div class="header"><div class="container"><div class="header__inner"><nav class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__list-link menu__list-link--active" href="./index.html">About</a></li><li class="menu__list-item"><a class="menu__list-link" href="./index.html">Gallery</a></li></ul></nav><a class="header__logo-link" href="./index.html"><img class="header__logo-img" src="img/logo/svg/logo.svg" alt="logo"></a><nav class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__list-link" href="./index.html">Blog</a></li><li class="menu__list-item"><a class="menu__list-link" href="./index.html">Contact</a></li></ul></nav><button class="header__btn-menu"><span></span><span></span><span></span></button><div class="rightside-menu rightside-menu--close"><button class="button rightside-menu__close none button_theme-none" type="button" data-filter="none"><img class="images" src="img/icons/svg/close.svg" alt="#"><span class="button__text"></span></button><div class="rightside-menu__content"><a class="rightside-menu__logo" href="./index.html"><img class="rightside-menu__logo-img" src="img/content/png/logo_big.png" alt="logo"></a><h4 class="rightside-menu__title">Furniture for life</h4><p class="rightside-menu__text">Sustainable hot chicken skateboard, dreamcatcher meggings actually squid. Slow-carb everyday carry +1 art party microdosing, put a bird on it brooklyn</p><img class="rightside-menu__images" src="img/content/jpg/rightside_menu_img.jpg" alt="images"></div></div><button class="header__btn"><img src="img/icons/svg/icon_menu.svg" alt=""></button></div></div></div><section class="breadcrumbs"><div class="container"><ul class="breadcrumbs__list"><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Home</a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link breadcrumbs__link--js" href="#">About</a></li></ul></div></section><section class="blog blog-one"><div class="container"><div class="blog__inner"><div class="blog__items"><section class="blog-box"><div class="container"><h3 class="blog-box__title"></h3><div class="blog-box__items"><div class="blog-box__item"><a class="blog-box__img-link" href="#"><img class="blog-box__img" src="img/blog/jpg/big-1.jpg" alt="images"></a><div class="blog-box__links"><span class="blog-box__date">August 15, 2020 | </span><a class="blog-box__author" href="#">by Ann Summers | </a><a class="blog-box__author" href="#">Bedroom Furniture</a></div><a class="blog-box__item-titlelink" href="#"><h4 class="blog-box__item-title">Red selfies edison bulb four dollar toast design humblebrag for the furniture</h4></a><p class="blog__item-text">Everyday carry actually neutra authentic kogi shabby chic migas small batch craft beer.Literally williamsburg tote bag farm-to-table mustache ugh deep v irony. Af man bun copper mugiPhone enamel pin pug selvage hammock palo santo godard thundercats coloring book yuccie woke.Ugh pok pok taxidermy pabst enamel pin edison bulb farm-to-table.Yuccie portland kickstarter, readymade ramps humblebrag ennui banjo mumblecore vaporware pickledcray stumptown 8-bit mlkshk. Tumeric tousled austin, kinfolk scenester authentic craft beertruffaut irony intelligentsia YOLO lomo bushwick coloring book. Semiotics man bun venmo viralcliche. Tousled yr williamsburg austin edison bulb cloud bread vegan street art. Locavore foodtruck trust fund palo santo asymmetrical, franzen deep v marfa kogi whatever swag pop-up seitan.</p></div></div></div></section></div><aside class="aside"><form class="aside__search"><input class="aside__search-input" placeholder="Search"><button class="button aside__search-btn none button_theme-none" type="submit" data-filter="none"><img class="images" src="img/icons/svg/search.svg" alt="images"><span class="button__text"></span></button></form><div class="blog__category"><h6 class="blog__category-title">Categories</h6><ul class="blog__category-list"><li class="blog__category-item"><a class="blog__category-link" href="#">Dining room (1)</a></li><li class="blog__category-item"><a class="blog__category-link" href="#">Office furniture (12)</a></li><li class="blog__category-item"><a class="blog__category-link" href="#">Simple interiror design (2)</a></li><li class="blog__category-item"><a class="blog__category-link" href="#">Design (4)</a></li><li class="blog__category-item"><a class="blog__category-link" href="#">Bedroom Furniture (1)</a></li></ul></div><div class="recent-posts"><h6 class="recent-posts__title">Recent Posts</h6><ul class="recent-posts__list"><li class="recent-posts__item"><a class="recent-posts__item-title" href="#">Cred selfies edison bulb four dollar toast humblebrag</a><span class="recent-posts__date">August 10, 2020 | </span><a class="recent-posts__author">by Ann Summers |</a></li><li class="recent-posts__item"><a class="recent-posts__item-title" href="#">Semiotics fixie four dollar toast, next level woke scenester direct trade photo booth</a><span class="recent-posts__date">September 30, 2020 | </span><a class="recent-posts__author">by Ann Summers |</a></li><li class="recent-posts__item"><a class="recent-posts__item-title" href="#">Cred selfies edison bulb four dollar toast humblebrag</a><span class="recent-posts__date">May 2, 2020 | </span><a class="recent-posts__author">by Ann Summers |</a></li></ul></div><div class="blog__tags"><h6 class="blog__tags-title">Tages</h6><div class="tags-link"><a class="blog__tags-link" href="#">Dining room furniture</a><a class="blog__tags-link" href="#">Chair</a><a class="blog__tags-link" href="#">Table</a><a class="blog__tags-link" href="#">Bedroom</a><a class="blog__tags-link" href="#">Office Furniture</a></div></div><ul class="blog__social"><li class="blog__social-item"><a class="blog__social-link" href="https://www.facebook.com/"><img class="blog__social-link" src="img/social-icons/svg/facebook.svg" alt="facebook_logo"></a></li><li class="blog__social-item"><a class="blog__social-link" href="https://www.instagram.com/"><img class="blog__social-link" src="img/social-icons/svg/instagram.svg" alt="instagram_logo"></a></li><li class="blog__social-item"><a class="blog__social-link" href="https://www.pinterest.com/"><img class="blog__social-link" src="img/social-icons/svg/pinterest.svg" alt="pinterest_logo"></a></li><li class="blog__social-item"><a class="blog__social-link" href="https://www.whatsapp.com/"><img class="blog__social-link" src="img/social-icons/svg/whatsapp.svg" alt="whatsapp_logo"></a></li><li class="blog__social-item"><a class="blog__social-link" href="https://www.youtube.com/"><img class="blog__social-link" src="img/social-icons/svg/youtube.svg" alt="youtube_logo"></a></li></ul></aside></div><div class="blog__items"><blockquote class="blog__blockquote">“Simplicity is not the goal. It is the by-product of a good idea and modest expectations”<div class="blog__blockquote-author">Paul Rand</div></blockquote></div><div class="blog__items"><section class="blog-box"><div class="container"><h3 class="blog-box__title"></h3><div class="blog-box__items"><div class="blog-box__item"><a class="blog-box__img-link"></a><div class="blog-box__links"><span class="blog-box__date"></span><a class="blog-box__author"></a><a class="blog-box__author"></a></div><a class="blog-box__item-titlelink"><h4 class="blog-box__item-title"></h4></a><p class="blog__item-text">Af man bun copper mug iPhone enamel pin pug selvage hammock palo santo godard thundercats coloring bookyucciewoke. Ugh pok pok taxidermy pabst enamel pin edison bulb farm-to-table. Yuccie portland kickstarter, readymade ramps humblebrag ennui banjo mumblecore vaporware pickled craystumptown8-bit mlkshk. Tumeric tousled austin, kinfolk scenester authentic craft beer truffaut irony intelligentsiaYOLOlomo bushwick coloring book. Semiotics man bun venmo viral cliche. Tousled yr williamsburg austin edisonbulbcloud bread vegan street art. Locavore food truck trust fund palo santo asymmetrical, franzen deep v marfakogiwhatever swag pop-up seitan.</p></div></div></div></section><div class="blog__tags"><h6 class="blog__tags-title">Tages</h6><div class="tags-link"><a class="blog__tags-link" href="#">Bedroom furniture</a><a class="blog__tags-link" href="#">Office furniture</a><a class="blog__tags-link" href="#">Dining room furniture</a><a class="blog__tags-link" href="#">Chair</a></div></div><div class="blog-one__links"><a class="blog-one__link blog-one__link-prev" href="#"><span>Cred selfies edison bulb four dollar toast humblebrag</span><img class="blog-one__prev-icon" src="img/icons/svg/arrow-prev.svg" alt="arrow icon"></a><a class="blog-one__link blog-one__link-next" href="#"><span>Semiotics fixie four dollar toast, next level</span><img class="blog-one__next-icon" src="img/icons/svg/arrow-next.svg" alt="arrow icon"></a></div><div class="blog-one__comments"><h4 class="blog-one__comments-title">Comments:</h4><div class="blog-one__comments-item"><img class="blog-one__comments-avatar" src="img/blog/jpg/avatar.jpg" alt="avatar"><div class="blog-one__comments-info"><p class="blog-one__comments-name">Lea Brown</p><p class="blog-one__comments-data">August 12, 2020</p><p class="blog-one__comments-text">Tumeric tousled austin, kinfolk scenester authentic craft beer truffaut irony intelligentsia YOLO lomo bushwick coloring book. Semiotics man bun venmo viral cliche</p></div><button class="button blog-one__replay none button_theme-none" type="button" data-filter="none"><span class="button__text">Replay</span></button></div></div><form class="blog-one__form" action=""><h4 class="blog-one__form-title">Post a Comment</h4><textarea class="blog-one__form-textarea" placeholder="You comment"></textarea><input class="blog-one__form-input" placeholder="You name"><input class="blog-one__form-input" type="emale" placeholder="You e-male"><label class="blog-one__form-label" for=""><input class="blog-one__form-labelinput" type="checkbox"> Remember me</label><button class="button blog-one__form-btn none button_theme-none" type="submit" data-filter="none"><span class="button__text">Submit</span></button></form></div></div></section></div><footer class="footer"><div class="footer__container"><div class="footer-head"><div class="footer-head__inner"><div class="footer-head__subscribe"><div class="footer-head__subscribe-title">Contact US</div><p class="footer-head__subscribe-text">Keffiyeh poutine etsy, paleo cray put a bird on it microdosing schlitz you probably occupy</p><a class="info-email" href="mailto:ouremailaddress@email.com">ouremailaddress@email.com</a><div class="footer-head__subscribe-field"><form class="field"><div class="field__title"></div><div class="field__block"><input class="field__input-form js-field__input" placeholder="Subscribe by email" name="email"><button class="field__btn" type="submit" name="email">Send</button></div></form></div></div><div class="footer-head__nav"><div class="footer-nav"><div class="footer-nav__title"></div><ul class="footer-nav__items"><li class="footer-nav__item"><a class="footer-nav__item-link-social footer-nav__item-link-social--facebook" href="https://www.facebook.com/">Facebook</a></li><li class="footer-nav__item"><a class="footer-nav__item-link-social footer-nav__item-link-social--instagram" href="https://www.instagram.com/">Instagram</a></li><li class="footer-nav__item"><a class="footer-nav__item-link-social footer-nav__item-link-social--pinterest" href="https://www.pinterest.com/">Pinterest</a></li><li class="footer-nav__item"><a class="footer-nav__item-link-social footer-nav__item-link-social--whatsapp" href="https://www.whatsapp.com/">WhatsApp</a></li><li class="footer-nav__item"><a class="footer-nav__item-link-social footer-nav__item-link-social--youtube" href="https://www.youtube.com/">Youtube</a></li></ul></div><div class="footer-nav"><div class="footer-nav__title"></div><ul class="footer-nav__items"><li class="footer-nav__item"><a class="footer-nav__item-link" href="./index.html">Delivery</a></li><li class="footer-nav__item"><a class="footer-nav__item-link" href="./index.html">FAQ</a></li><li class="footer-nav__item"><a class="footer-nav__item-link" href="./index.html">Help</a></li><li class="footer-nav__item"><a class="footer-nav__item-link" href="./index.html">More About Us</a></li></ul></div></div></div></div></div><div class="footer__copyright">674 Gonzales Drive. Washington, PA 15301</div></footer></body></html>

src/pages/blog-one/blog-one.pug
extends ../../layouts/main/main
include ../../components/header/header
include ../../components/footer/footer
include ../../components/breadcrumbs/breadcrumbs
include ../../components/blog-box/blog-box
include ../../components/blog-block/blog-block
include ../../components/aside/aside
include ../../components/blockquote/blockquote
include  ../../components/tags/tags
include  ../../components/navigation-links/navigation-links
include  ../../components/comments/comments
include  ../../components/answear-form/answear-form

block variables
    -
        const title = 'Blog-one'
        const keywords = 'blog-one'
        const description = 'Blog-one'

block content
    - const { header, footer, blogBlock, aside, blockquote, blogInfo, tages, navigationLinks, comments } = require('./blog-one.json');
    .wrapper
        +header(header)

        +breadcrumbs()
        section.blog.blog-one
            .container
                .blog__inner
                    .blog__items
                        +blog-box(blogBlock)
                    +aside(aside)
                +blockquote(blockquote)
                .blog__items

                    +blog-box(blogInfo)
                    +tags({ title:tages.title, items:tages.items })
                    +navigation-links(navigationLinks)
                    +comments(comments)
                    +answear-form()

    +footer(footer)
